# FlightManagement-DotNet

CommonServices/: CommonServices.csproj  Program.cs  Startup.cs
CommonServices/Controllers/: ValuesController.cs
CommonServices/Model/: Airline.cs  AppSettings.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  Booking.cs  RabbitMQData.cs  Schedule.cs  Ticket.cs  User.cs
CommonServices/Properties/: launchSettings.json
FlightAPIGateway/: FlightAPIGateway.csproj  Program.cs  Startup.cs  configuration.json  tempkey.rsa
FlightAPIGateway/Properties/: launchSettings.json
LoginServices/: LoginServices.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
LoginServices/Controllers/: LoginController.cs
LoginServices/Model/: ApDbContext.cs  IUserRepository.cs  SQLUserRepository.cs
LoginServices/Properties/: launchSettings.json
ManageAirlineServices/: ManageAirlineServices.csproj  Program.cs  Startup.cs
ManageAirlineServices/Controllers/: AirlineController.cs
ManageAirlineServices/Migrations/: 20220527153838_airlinemigration.Designer.cs  20220527153838_airlinemigration.cs  20220527180129_newmigration.Designer.cs  20220527180129_newmigration.cs  AppDbContextModelSnapshot.cs
ManageAirlineServices/Model/: AppDbContext.cs  IAirlineRepository.cs  SQLAirlineRepository.cs
ManageAirlineServices/Properties/: launchSettings.json
ManageBookingServices/: ManageBookingServices.csproj  Program.cs  Startup.cs
ManageScheduleServices/: ManageScheduleServices.csproj  Program.cs  Startup.cs  appsettings.json
(+15 files in other folders)
